{
  "devDependencies": {
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@clerk/nextjs": "^7.0.12",
    "@prisma/client": "^7.7.0",
    "ai": "^6.0.158",
    "mysql2": "^3.22.0",
    "prisma": "^7.7.0"
  }
}
